﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>Profile - AppStack - Admin &amp; Dashboard Template</title>

	<link rel="preconnect" href="//fonts.gstatic.com/" crossorigin="">

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/corporate.css" rel="stylesheet"> -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js\settings.js"></script>
	<!-- END SETTINGS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-6');
</script></head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
		  <div class="sidebar-content">
			<a class="sidebar-brand" href="index.html">
			  <i class="align-middle" data-feather="github"></i>
			  <span class="align-middle">GROUP 5</span>
			</a>
  
			<ul class="sidebar-nav">
			  <li class="sidebar-header">
				<h4 style="color: floralwhite">EMPLOYEE MANAGEMENT SYSTEM</h4>
			  </li>
			  <li class="sidebar-item">
				<a
				  href="#dashboards"
				  data-toggle="collapse"
				  class="sidebar-link collapsed"
				>
				  <i class="align-middle" data-feather="users"></i>
				  <span class="align-middle">Employee Management</span>
				</a>
				<ul
				  id="dashboards"
				  class="sidebar-dropdown list-unstyled collapse"
				  data-parent="#sidebar"
				>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-employee.html"
					  >View List Employee</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-timesheet.html"
					  >View List Timesheet</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-employee.html"
					  >Disciplinary List</a
					>
				  </li>
				</ul>
			  </li>
			  <li class="sidebar-item active">
				  <a href="#pages" data-toggle="collapse" class="sidebar-link">
		<i class="align-middle" data-feather="package"></i> <span class="align-middle">Department Management</span>
	  </a>
				  <ul id="pages" class="sidebar-dropdown list-unstyled collapse show" data-parent="#sidebar">
					  <li class="sidebar-item active"><a class="sidebar-link" href="tables-datatables.html">View List Department</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				<ul
				  id="auth"
				  class="sidebar-dropdown list-unstyled collapse"
				  data-parent="#sidebar"
				>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-sign-in.html">Sign In</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-sign-up.html">Sign Up</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-reset-password.html"
					  >Reset Password</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-404.html">404 Page</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-500.html">500 Page</a>
				  </li>
				</ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="command"></i> <span class="align-middle">Position Management</span>
	  </a>
				  <ul id="layouts" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">View List Position</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Timesheet</span>
	  </a>
				  <ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="docs-introduction.html">View List Timesheet</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="user"></i> <span class="align-middle">Employee Information</span>
	  </a>
				  <ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Personal Information</a></li>
					  <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Job report</a></li>
				  </ul>
			  </li>
							<li class="sidebar-item">
							  <a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
					<i class="align-middle" data-feather="dollar-sign"></i> <span class="align-middle">Accounting Management</span>
				  </a>
							  <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								  <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">View List Salary</a></li>
							  </ul>
						  </li>
				</ul>
			  </li>
  
			<div class="sidebar-bottom d-none d-lg-block">
			  <div class="media">
				<img
				  class="rounded-circle mr-3"
				  src="img\avatars\avatar.jpg"
				  alt="Chris Wood"
				  width="40"
				  height="40"
				/>
				<div class="media-body">
				  <h5 class="mb-1">Admin</h5>
				  <div><i class="fas fa-circle text-success"></i> Online</div>
				</div>
			  </div>
			</div>
		  </div>
		</nav>
  
		<div class="main">
		  <nav class="navbar navbar-expand navbar-light bg-white">
			<a class="sidebar-toggle d-flex mr-2">
			  <i class="hamburger align-self-center"></i>
			</a>
  
			<form class="form-inline d-none d-sm-inline-block">
			  <input
				class="form-control form-control-no-border mr-sm-2"
				type="text"
				placeholder="Search username..."
				aria-label="Search"
			  />
			</form>
  
			<div class="navbar-collapse collapse">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle"
					href="#"
					id="messagesDropdown"
					data-toggle="dropdown"
				  >
					<div class="position-relative">
					  <i class="align-middle" data-feather="message-circle"></i>
					  <span class="indicator">10</span>
					</div>
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0"
					aria-labelledby="messagesDropdown"
				  >
					<div class="dropdown-menu-header">
					  <div class="position-relative">10 New Messages</div>
					</div>
					<div class="list-group">
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-5.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Ashley Briggs"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Tran Thi Nguyet</div>
							<div class="text-muted small mt-1">
							  Email information changed
							</div>
							<div class="text-muted small mt-1">15m ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-2.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Carl Jenkins"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Luu Ngoc Anh</div>
							<div class="text-muted small mt-1">
							  Submit report.
							</div>
							<div class="text-muted small mt-1">2h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-4.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Stacie Hall"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Pham Sam</div>
							<div class="text-muted small mt-1">
							  Have submitted a timekeeping request.
							</div>
							<div class="text-muted small mt-1">4h ago</div>
						  </div>
						</div>
					  </a>
					  
				   
					<div class="dropdown-menu-footer">
					  <a href="#" class="text-muted">Show all messages</a>
					</div>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle"
					href="#"
					id="alertsDropdown"
					data-toggle="dropdown"
				  >
					<div class="position-relative">
					  <i class="align-middle" data-feather="bell-off"></i>
					</div>
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0"
					aria-labelledby="alertsDropdown"
				  >
					<div class="dropdown-menu-header">4 New Notifications</div>
					<div class="list-group">
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i
							  class="text-danger"
							  data-feather="alert-circle"
							></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Update completed</div>
							<div class="text-muted small mt-1">
							  Restart server 12 to complete the update.
							</div>
							<div class="text-muted small mt-1">2h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-warning" data-feather="bell"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Lorem ipsum</div>
							<div class="text-muted small mt-1">
							  Aliquam ex eros, imperdiet vulputate hendrerit et.
							</div>
							<div class="text-muted small mt-1">6h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-primary" data-feather="home"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Login from 192.186.1.1</div>
							<div class="text-muted small mt-1">8h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-success" data-feather="user-plus"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">New connection</div>
							<div class="text-muted small mt-1">
							  Anna accepted your request.
							</div>
							<div class="text-muted small mt-1">12h ago</div>
						  </div>
						</div>
					  </a>
					</div>
					<div class="dropdown-menu-footer">
					  <a href="#" class="text-muted">Show all notifications</a>
					</div>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-flag dropdown-toggle"
					href="#"
					id="languageDropdown"
					data-toggle="dropdown"
				  >
					<img src="img\flags\us.png" alt="English" />
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-right"
					aria-labelledby="languageDropdown"
				  >
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\us.png"
						alt="English"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">English</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\es.png"
						alt="Spanish"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">Spanish</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\de.png"
						alt="German"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">German</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\nl.png"
						alt="Dutch"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">Dutch</span>
					</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle d-inline-block d-sm-none"
					href="#"
					data-toggle="dropdown"
				  >
					<i class="align-middle" data-feather="settings"></i>
				  </a>
  
				  <a
					class="nav-link dropdown-toggle d-none d-sm-inline-block"
					href="#"
					data-toggle="dropdown"
				  >
					<img
					  src="img\avatars\avatar.jpg"
					  class="avatar img-fluid rounded-circle mr-1"
					  alt="Chris Wood"
					/>
					<span class="text-dark">Admin</span>
				  </a>
				  <div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="pages-profile.html"
					  ><i class="align-middle mr-1" data-feather="user"></i>
					  Profile</a
					>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Sign out</a>
				  </div>
				</li>
			  </ul>
			</div>
		  </nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Profile</h1>

					<div class="row">
						<div class="col-md-4 col-xl-3">
							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">Profile Details</h5>
								</div>
								<div class="card-body text-center">
									<img src="img\avatars\avatar-4.jpg" alt="Stacie Hall" class="img-fluid rounded-circle mb-2" width="128" height="128">
									<h5 class="card-title mb-0">Stacie Hall</h5>
									<div class="text-muted mb-2">Lead Developer</div>

									<div>
										<a class="btn btn-primary btn-sm" href="#">Follow</a>
										<a class="btn btn-primary btn-sm" href="#"><span data-feather="message-square"></span> Message</a>
									</div>
								</div>
								<hr class="my-0">
								<div class="card-body">
									<h5 class="h6 card-title">Skills</h5>
									<a href="#" class="badge badge-primary mr-1 my-1">HTML</a>
									<a href="#" class="badge badge-primary mr-1 my-1">JavaScript</a>
									<a href="#" class="badge badge-primary mr-1 my-1">Sass</a>
									<a href="#" class="badge badge-primary mr-1 my-1">Angular</a>
									<a href="#" class="badge badge-primary mr-1 my-1">Vue</a>
									<a href="#" class="badge badge-primary mr-1 my-1">React</a>
									<a href="#" class="badge badge-primary mr-1 my-1">Redux</a>
									<a href="#" class="badge badge-primary mr-1 my-1">UI</a>
									<a href="#" class="badge badge-primary mr-1 my-1">UX</a>
								</div>
								<hr class="my-0">
								<div class="card-body">
									<h5 class="h6 card-title">About</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><span data-feather="home" class="feather-sm mr-1"></span> Lives in <a href="#">San Francisco, SA</a></li>

										<li class="mb-1"><span data-feather="briefcase" class="feather-sm mr-1"></span> Works at <a href="#">GitHub</a></li>
										<li class="mb-1"><span data-feather="map-pin" class="feather-sm mr-1"></span> From <a href="#">Boston</a></li>
									</ul>
								</div>
								<hr class="my-0">
								<div class="card-body">
									<h5 class="h6 card-title">Elsewhere</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><span class="fas fa-globe fa-fw mr-1"></span> <a href="#">staciehall.co</a></li>
										<li class="mb-1"><span class="fab fa-twitter fa-fw mr-1"></span> <a href="#">Twitter</a></li>
										<li class="mb-1"><span class="fab fa-facebook fa-fw mr-1"></span> <a href="#">Facebook</a></li>
										<li class="mb-1"><span class="fab fa-instagram fa-fw mr-1"></span> <a href="#">Instagram</a></li>
										<li class="mb-1"><span class="fab fa-linkedin fa-fw mr-1"></span> <a href="#">LinkedIn</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-8 col-xl-9">
							<div class="card">
								<div class="card-header">
									<div class="card-actions float-right">
										<div class="dropdown show">
											<a href="#" data-toggle="dropdown" data-display="static">
              <i class="align-middle" data-feather="more-horizontal"></i>
            </a>

											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<h5 class="card-title mb-0">Activities</h5>
								</div>
								<div class="card-body h-100">

									<div class="media">
										<img src="img\avatars\avatar-5.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Ashley Briggs">
										<div class="media-body">
											<small class="float-right text-navy">5m ago</small>
											<strong>Ashley Briggs</strong> started following <strong>Stacie Hall</strong><br>
											<small class="text-muted">Today 7:51 pm</small><br>

										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Chris Wood">
										<div class="media-body">
											<small class="float-right text-navy">30m ago</small>
											<strong>Chris Wood</strong> posted something on <strong>Stacie Hall</strong>'s timeline<br>
											<small class="text-muted">Today 7:21 pm</small>

											<div class="border text-sm text-muted p-2 mt-1">
												Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
												pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
											</div>

											<a href="#" class="btn btn-sm btn-danger mt-1"><i class="feather-sm" data-feather="heart"></i> Like</a>
										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar-4.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Stacie Hall">
										<div class="media-body">
											<small class="float-right text-navy">1h ago</small>
											<strong>Stacie Hall</strong> posted a new blog<br>

											<small class="text-muted">Today 6:35 pm</small>
										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar-2.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Carl Jenkins">
										<div class="media-body">
											<small class="float-right text-navy">3h ago</small>
											<strong>Carl Jenkins</strong> posted two photos on <strong>Stacie Hall</strong>'s timeline<br>
											<small class="text-muted">Today 5:12 pm</small>

											<div class="row no-gutters mt-1">
												<div class="col-6 col-md-4 col-lg-4 col-xl-3">
													<img src="img\photos\unsplash-1.jpg" class="img-fluid pr-2" alt="Unsplash">
												</div>
												<div class="col-6 col-md-4 col-lg-4 col-xl-3">
													<img src="img\photos\unsplash-2.jpg" class="img-fluid pr-2" alt="Unsplash">
												</div>
											</div>

											<a href="#" class="btn btn-sm btn-danger mt-1"><i class="feather-sm" data-feather="heart"></i> Like</a>
										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar-2.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Carl Jenkins">
										<div class="media-body">
											<small class="float-right text-navy">1d ago</small>
											<strong>Carl Jenkins</strong> started following <strong>Stacie Hall</strong><br>
											<small class="text-muted">Yesterday 3:12 pm</small>

											<div class="media mt-1">
												<a class="pr-3" href="#">
                <img src="img\avatars\avatar-4.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Stacie Hall">
              </a>
												<div class="media-body">
													<div class="border text-sm text-muted p-2 mt-1">
														Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
													</div>
												</div>
											</div>
										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar-4.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Stacie Hall">
										<div class="media-body">
											<small class="float-right text-navy">1d ago</small>
											<strong>Stacie Hall</strong> posted a new blog<br>
											<small class="text-muted">Yesterday 2:43 pm</small>
										</div>
									</div>

									<hr>
									<div class="media">
										<img src="img\avatars\avatar.jpg" width="36" height="36" class="rounded-circle mr-2" alt="Chris Wood">
										<div class="media-body">
											<small class="float-right text-navy">1d ago</small>
											<strong>Chris Wood</strong> started following <strong>Stacie Hall</strong><br>
											<small class="text-muted">Yesterdag 1:51 pm</small>
										</div>
									</div>

									<hr>
									<a href="#" class="btn btn-primary btn-block">Load more</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-right">
							<p class="mb-0">
								&copy; 2019 - <a href="index.html" class="text-muted">AppStack</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js\app.js"></script>

</body>

</html>