<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Responsive Bootstrap 4 Admin &amp; Dashboard Template"
    />
    <meta name="author" content="Bootlab" />

    <title>Tables - AppStack - Admin &amp; Dashboard Template</title>

    <link rel="preconnect" href="//fonts.gstatic.com/" crossorigin="" />

    <!-- PICK ONE OF THE STYLES BELOW -->
    <!-- <link href="css/classic.css" rel="stylesheet"> -->
    <!-- <link href="css/corporate.css" rel="stylesheet"> -->
    <!-- <link href="css/modern.css" rel="stylesheet"> -->

    <!-- BEGIN SETTINGS -->
    <!-- You can remove this after picking a style -->
    <style>
      body {
        opacity: 0;
      }
    </style>
    <script src="js\settings.js"></script>
    <!-- END SETTINGS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-120946860-6");
    </script>
  </head>

  <body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
		  <div class="sidebar-content">
			<a class="sidebar-brand" href="index.html">
			  <i class="align-middle" data-feather="github"></i>
			  <span class="align-middle">GROUP 5</span>
			</a>
  
			<ul class="sidebar-nav">
			  <li class="sidebar-header">
				<h4 style="color: floralwhite">EMPLOYEE MANAGEMENT SYSTEM</h4>
			  </li>
			  <li class="sidebar-item">
				<a
				  href="#dashboards"
				  data-toggle="collapse"
				  class="sidebar-link collapsed"
				>
				  <i class="align-middle" data-feather="users"></i>
				  <span class="align-middle">Employee Management</span>
				</a>
				<ul
				  id="dashboards"
				  class="sidebar-dropdown list-unstyled collapse"
				  data-parent="#sidebar"
				>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-employee.html"
					  >View List Employee</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-timesheet.html"
					  >View List Timesheet</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="tables-employee.html"
					  >Disciplinary List</a
					>
				  </li>
				</ul>
			  </li>
			  <li class="sidebar-item active">
				  <a href="#pages" data-toggle="collapse" class="sidebar-link">
		<i class="align-middle" data-feather="package"></i> <span class="align-middle">Department Management</span>
	  </a>
				  <ul id="pages" class="sidebar-dropdown list-unstyled collapse show" data-parent="#sidebar">
					  <li class="sidebar-item active"><a class="sidebar-link" href="tables-department-list.html">View List Department</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				<ul
				  id="auth"
				  class="sidebar-dropdown list-unstyled collapse"
				  data-parent="#sidebar"
				>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-sign-in.html">Sign In</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-sign-up.html">Sign Up</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-reset-password.html"
					  >Reset Password</a
					>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-404.html">404 Page</a>
				  </li>
				  <li class="sidebar-item">
					<a class="sidebar-link" href="pages-500.html">500 Page</a>
				  </li>
				</ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="command"></i> <span class="align-middle">Position Management</span>
	  </a>
				  <ul id="layouts" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="tables-position-list.html">View List Position</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Timesheet</span>
	  </a>
				  <ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="tables-timesheet.html">View List Timesheet</a></li>
				  </ul>
			  </li>
			  <li class="sidebar-item">
				  <a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
		<i class="align-middle" data-feather="user"></i> <span class="align-middle">Employee Information</span>
	  </a>
				  <ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
					  <li class="sidebar-item"><a class="sidebar-link" href="tables-employee-info.html">Personal Information</a></li>
					  <li class="sidebar-item"><a class="sidebar-link" href="tables-report.html">Job report</a></li>
				  </ul>
			  </li>
							<li class="sidebar-item">
							  <a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
					<i class="align-middle" data-feather="dollar-sign"></i> <span class="align-middle">Accounting Management</span>
				  </a>
							  <ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								  <li class="sidebar-item"><a class="sidebar-link" href="tables-accounting.html">View List Salary</a></li>
							  </ul>
						  </li>
				</ul>
			  </li>
  
			<div class="sidebar-bottom d-none d-lg-block">
			  <div class="media">
				<img
				  class="rounded-circle mr-3"
				  src="img\avatars\avatar.jpg"
				  alt="Chris Wood"
				  width="40"
				  height="40"
				/>
				<div class="media-body">
				  <h5 class="mb-1">Admin</h5>
				  <div><i class="fas fa-circle text-success"></i> Online</div>
				</div>
			  </div>
			</div>
		  </div>
		</nav>
  
		<div class="main">
		  <nav class="navbar navbar-expand navbar-light bg-white">
			<!-- <a class="sidebar-toggle d-flex mr-2">
			  <i class="hamburger align-self-center"></i>
			</a>
  
			<form class="form-inline d-none d-sm-inline-block">
			  <input
				class="form-control form-control-no-border mr-sm-2"
				type="text"
				placeholder="Search username..."
				aria-label="Search"
			  />
			</form> -->
  
			<div class="navbar-collapse collapse">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle"
					href="#"
					id="messagesDropdown"
					data-toggle="dropdown"
				  >
					<div class="position-relative">
					  <i class="align-middle" data-feather="message-circle"></i>
					  <span class="indicator">10</span>
					</div>
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0"
					aria-labelledby="messagesDropdown"
				  >
					<div class="dropdown-menu-header">
					  <div class="position-relative">10 New Messages</div>
					</div>
					<div class="list-group">
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-5.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Ashley Briggs"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Tran Thi Nguyet</div>
							<div class="text-muted small mt-1">
							  Email information changed
							</div>
							<div class="text-muted small mt-1">15m ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-2.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Carl Jenkins"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Luu Ngoc Anh</div>
							<div class="text-muted small mt-1">
							  Submit report.
							</div>
							<div class="text-muted small mt-1">2h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<img
							  src="img\avatars\avatar-4.jpg"
							  class="avatar img-fluid rounded-circle"
							  alt="Stacie Hall"
							/>
						  </div>
						  <div class="col-10 pl-2">
							<div class="text-dark">Pham Sam</div>
							<div class="text-muted small mt-1">
							  Have submitted a timekeeping request.
							</div>
							<div class="text-muted small mt-1">4h ago</div>
						  </div>
						</div>
					  </a>
					  
				   
					<div class="dropdown-menu-footer">
					  <a href="#" class="text-muted">Show all messages</a>
					</div>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle"
					href="#"
					id="alertsDropdown"
					data-toggle="dropdown"
				  >
					<div class="position-relative">
					  <i class="align-middle" data-feather="bell-off"></i>
					</div>
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0"
					aria-labelledby="alertsDropdown"
				  >
					<div class="dropdown-menu-header">4 New Notifications</div>
					<div class="list-group">
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i
							  class="text-danger"
							  data-feather="alert-circle"
							></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Update completed</div>
							<div class="text-muted small mt-1">
							  Restart server 12 to complete the update.
							</div>
							<div class="text-muted small mt-1">2h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-warning" data-feather="bell"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Lorem ipsum</div>
							<div class="text-muted small mt-1">
							  Aliquam ex eros, imperdiet vulputate hendrerit et.
							</div>
							<div class="text-muted small mt-1">6h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-primary" data-feather="home"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">Login from 192.186.1.1</div>
							<div class="text-muted small mt-1">8h ago</div>
						  </div>
						</div>
					  </a>
					  <a href="#" class="list-group-item">
						<div class="row no-gutters align-items-center">
						  <div class="col-2">
							<i class="text-success" data-feather="user-plus"></i>
						  </div>
						  <div class="col-10">
							<div class="text-dark">New connection</div>
							<div class="text-muted small mt-1">
							  Anna accepted your request.
							</div>
							<div class="text-muted small mt-1">12h ago</div>
						  </div>
						</div>
					  </a>
					</div>
					<div class="dropdown-menu-footer">
					  <a href="#" class="text-muted">Show all notifications</a>
					</div>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-flag dropdown-toggle"
					href="#"
					id="languageDropdown"
					data-toggle="dropdown"
				  >
					<img src="img\flags\us.png" alt="English" />
				  </a>
				  <div
					class="dropdown-menu dropdown-menu-right"
					aria-labelledby="languageDropdown"
				  >
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\us.png"
						alt="English"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">English</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\es.png"
						alt="Spanish"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">Spanish</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\de.png"
						alt="German"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">German</span>
					</a>
					<a class="dropdown-item" href="#">
					  <img
						src="img\flags\nl.png"
						alt="Dutch"
						width="20"
						class="align-middle mr-1"
					  />
					  <span class="align-middle">Dutch</span>
					</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a
					class="nav-icon dropdown-toggle d-inline-block d-sm-none"
					href="#"
					data-toggle="dropdown"
				  >
					<i class="align-middle" data-feather="settings"></i>
				  </a>
  
				  <a
					class="nav-link dropdown-toggle d-none d-sm-inline-block"
					href="#"
					data-toggle="dropdown"
				  >
					<img
					  src="img\avatars\avatar.jpg"
					  class="avatar img-fluid rounded-circle mr-1"
					  alt="Chris Wood"
					/>
					<span class="text-dark">Admin</span>
				  </a>
				  <div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="pages-profile.html"
					  ><i class="align-middle mr-1" data-feather="user"></i>
					  Profile</a
					>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Sign out</a>
				  </div>
				</li>
			  </ul>
			</div>
		  </nav>

		  
<main class="content">
<div class="col-md-9 col-xl-10">
	<div class="tab-content">
		<div class="tab-pane fade show active" id="account" role="tabpanel">

			<div class="card">
				<div class="card-header">
					<div class="card-actions float-right">
						<div class="dropdown show">
							<a href="#" data-toggle="dropdown" data-display="static">
<i class="align-middle" data-feather="more-horizontal"></i>
</a>

							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
					<h5 class="card-title mb-0" style="margin-left:350px;margin-top: 10px;">Private info</h5>
				</div>
				<div class="card-body">
					<form>
						<div class="row">
							<div class="col-md-8">
								
								<div class="form-group">
									<label for="inputFull name">Full name</label>
									<input type="text" class="form-control" id="inputFull name" placeholder="Full name">
								</div>
								<div class="form-group">
									<label for="inputEmail">Email</label>
									<input type="text" class="form-control" id="inputEmail" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="inputBrithday">Brithday</label>
									<input type="text" class="form-control" id="inputBrithday" placeholder="dd/mm/yyyy">
								</div>
								<div class="form-group">
									<label for="inputGender">Gender</label>
									<input type="text" class="form-control" id="inputGender" placeholder="Female">
								</div>
								<div class="form-group">
									<label for="inputAdress">Adress</label>
									<input type="text" class="form-control" id="inputAdress" placeholder="Ha Noi, Hai Ba Trung...">
								</div>
								<div class="form-group">
									<label for="inputNumberPhone">Number Phone</label>
									<input type="text" class="form-control" id="inputNumberPhone" placeholder="092872xxxx">
								</div>
								<div class="form-group">
									<label for="inputNation">Nation</label>
									<input type="text" class="form-control" id="inputNation" placeholder="Kinh">
								</div>
							</div>
							<div class="col-md-4">
								<div class="text-center">
									<img alt="Chris Wood" src="img\avatars\avatar.jpg" class="rounded-circle img-responsive mt-2" width="128" height="128">
									<div class="mt-2">
										<span class="btn btn-primary"><i class="fas fa-upload"></i> Upload</span>
									</div>
									<small>For best results, use an image at least 128px by 128px in .jpg format</small>
								</div>
							</div>
						</div>

						<button type="submit" class="btn btn-primary">Save changes</button>
					</form>

				</div>
			</div>

			<div class="card">
				<div class="card-header">
					<div class="card-actions float-right">
						<div class="dropdown show">
							<a href="#" data-toggle="dropdown" data-display="static">
<i class="align-middle" data-feather="more-horizontal"></i>
</a>

							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
					<h5 class="card-title mb-0" style="margin-left:350px; margin-top: 10px; font-size: large;">HR information</h5>
				</div>
				<div class="card-body">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="inputEmployeeID">Employee ID</label>
								<input type="text" class="form-control" id="inputEmployeeID" placeholder="VTI001">
							</div>
						</div>
						<div class="form-group">
							<label for="inputUserName">User Name</label>
							<input type="email" class="form-control" id="inputUserName" placeholder="trannguyet004">
						</div>
						<div class="form-group">
							<label for="inputDepartment">Department</label>
							<input type="text" class="form-control" id="inputDepartment" placeholder="CEO">
						</div>
						<div class="form-group">
							<label for="inputPosition">Position</label>
							<input type="text" class="form-control" id="inputPosition" placeholder="DEV">
						</div>
						<div class="form-group">
							<label for="inputContract">Contract</label>
							<input type="text" class="form-control" id="inputContract" placeholder="Official">
						</div>
						<div class="form-group">
							<label for="inputJoinDate">JoinDate</label>
							<input type="text" class="form-control" id="inputJoinDate" placeholder="">
						</div>
							</div>
						</div>
						
					</form>

				</div>
			</div>

		</div>
		<div class="tab-pane fade" id="password" role="tabpanel">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Password</h5>

					<form>
						<div class="form-group">
							<label for="inputPasswordCurrent">Current password</label>
							<input type="password" class="form-control" id="inputPasswordCurrent">
							<small><a href="#">Forgot your password?</a></small>
						</div>
						<div class="form-group">
							<label for="inputPasswordNew">New password</label>
							<input type="password" class="form-control" id="inputPasswordNew">
						</div>
						<div class="form-group">
							<label for="inputPasswordNew2">Verify password</label>
							<input type="password" class="form-control" id="inputPasswordNew2">
						</div>
						<button type="submit" class="btn btn-primary">Save changes</button>
					</form>

				</div>
			</div>
		</div>
	</div>
</div>
</div>

</div>
</main>

</div>
		</div>
	</div>
    <script src="js\app.js"></script>
	<script>
		$(function () {
		  // Datatables basic
		  $("#datatables-basic").DataTable({
			responsive: true,
		  });
		  // Datatables with Buttons
		  var datatablesButtons = $("#datatables-buttons").DataTable({
			responsive: true,
			lengthChange: !1,
			buttons: ["copy", "print"],
		  });
		  datatablesButtons
			.buttons()
			.container()
			.appendTo("#datatables-buttons_wrapper .col-md-6:eq(0)");
		  // Datatables with Multiselect
		  var datatablesMulti = $("#datatables-multi").DataTable({
			responsive: true,
			select: {
			  style: "multi",
			},
		  });
		});
	  </script>
  </body>
</html>
