<main class="content">
  <div class="container-fluid p-0">
    <h1 class="h3 mb-3" style="margin-left: 450px">VIEW LIST EMPLOYEE</h1>

    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header"></div>
          <div class="card-body">
            <table
              id="datatables-basic"
              class="table table-striped"
              style="width: 100%"
            >
              <thead>
                <tr>
                  <th>Employee ID</th>
                  <th>Full Name</th>
                  <th>UserName</th>
                  <th>Department</th>
                  <th>Position</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content"></div>
        </div>
      </div>
    </div>
  </div>
</main>
